source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/everest.R")
?globalVariables
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/everest.R")
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/zzz.R")
everest.logo <- paste0("\n#
                                 __			Everest R package #
  ___ _   _____  ________  _____/ /_		---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/		LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_  		#
\\___/|___/\\___/_/   \\___/____/\\__/  	Version ", currVersion, "#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)
everest.logo <- paste0("\n#
                                 __         Everest R package #
  ___ _   _____  ________  _____/ /_        ---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/        LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_#
\\___/|___/\\___/_/   \\___/____/\\__/         Version ", currVersion, "#
#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)
currVersion <- as.character(utils::packageVersion("erah"))
currVersion <- as.character(utils::packageVersion("erah"))#
	everest.logo <- paste0("\n#
                                 __         Everest R package #
  ___ _   _____  ________  _____/ /_        ---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/        LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_#
\\___/|___/\\___/_/   \\___/____/\\__/         Version ", currVersion, "#
#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)
everest.logo <- paste0("\n#
                                 __         Everest R package #
  ___ _   _____  ________  _____/ /_        ---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/        LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_#
\\___/|___/\\___/_/   \\___/____/\\__/          Version ", currVersion, "#
#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)
everest.logo <- paste0("#
                                 __         Everest R package #
  ___ _   _____  ________  _____/ /_        ---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/        LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_#
\\___/|___/\\___/_/   \\___/____/\\__/          Version ", currVersion, "#
#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)
dataPkg <- try(XML::xmlParse("http://cran.r-project.org/package=erah", isHTML=T), silent=T)
dataPkg
class(dataPkg)
dataPkg <- try(XML::xmlParse("http://cran.r-project.org/package=everest", isHTML=T), silent=T)
dataPkg <- tryCatch(XML::xmlParse("http://cran.r-project.org/package=everest", isHTML=T), silent=T)
dataPkg
class(data)[1]!="try-error"
class(dataPkg)[1]!="try-error"
dataPkg <- try(XML::xmlParse("http://cran.r-project.org/package=everest", isHTML=T), silent=T)#
	currVersion <- as.character(utils::packageVersion("everest"))#
	everest.logo <- paste0("#
                                 __         Everest R package #
  ___ _   _____  ________  _____/ /_        ---------------------#
 / _ \\ | / / _ \\/ ___/ _ \\/ ___/ __/        LC-MS Metabolite Annotation#
/  __/ |/ /  __/ /  /  __/___ / /_#
\\___/|___/\\___/_/   \\___/____/\\__/          Version ", currVersion, "#
#
 - Type 'citation('everest')' for citing this R package in publications. #
 - Type 'vignette('everestTutorial', package='everest')' for a tutorial on Everest's usage. #
 - For bugs, problems and issues, please do not hesitate in contacting xdomingo@scripps.edu.    #
    ")#
    cat(everest.logo)#
    packageStartupMessage(erah.logo)   #
	if(class(dataPkg)[1]!="try-error")#
	{#
		xml_data <- XML::xmlToList(data)#
		cranVersion <- xml_data$body$table[[1]][[3]]#
		#vers_state <- (cranVersion!=currVersion)#
		vers_state <- utils::compareVersion(cranVersion, currVersion)#
		if(vers_state==-1) vers_state <- 0#
		wMsg <- paste("The current version of everest (", currVersion, ") is outdated. There is a new version (", cranVersion, ") available at CRAN. To update your version execute the following: \n install.packages('everest')", sep="")#
		if(vers_state) warning(wMsg)#
	}else{#
		wMsg <- paste("The current available version of everest in CRAN could not be checked. Please, make sure that your current version of everest (", currVersion, ") is the same as in CRAN (http://cran.r-project.org/package=everest). To update your version execute the follwing: \n install.packages('everest')", sep="")#
		warning(wMsg)#
	}
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/zzz.R")
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/everest.R")
ion.mode=c('pos','neg')
ion.mode <- match.arg(ion.mode, c('pos','neg'))
ion.mode
length(ion.mode)!=1
ion.mode <- c('pos','neg')
length(ion.mode)!=1
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/everest.R")
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/zzz.R")
source("/Users/xavidomingo/Google Drive/Xavi-server/Packages/everest/R/grouping.R")
